<!doctype html>
<html>
<head>
    <base href="http://hugo.spf13.com/">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="author" content="sysadminonlinux">

<meta name="description" content="">

<title>404 Page not found</title>
<meta name="generator" content="Hugo 0.20.7" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/pojoaque.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
<link  href="http://hugo.spf13.com/css/theme.min.css" rel="stylesheet" type="text/css">

</head>
<body>
<div class="page-container container-fluid">
<div class="col-md-3 menu">
    <nav class="col-md-3">
    <h3 class="home-link"><a href="http://hugo.spf13.com/">Root</a></h3>
    <div id="last-posts" class="open">
        <h3 data-open="last-posts">sysadminonlinux - Most recent posts</h3>
        <ul>
            
            <li><a href="http://hugo.spf13.com/post/networking/">networking</a></li>
            
            <li><a href="http://hugo.spf13.com/post/dns/">dns</a></li>
            
            <li><a href="http://hugo.spf13.com/post/package_repo/">Package Repo</a></li>
            
            <li><a href="http://hugo.spf13.com/post/package_management/">Package Management</a></li>
            
            <li><a href="http://hugo.spf13.com/post/package_install/">Package Install</a></li>
            
            <li><a href="http://hugo.spf13.com/post/salt/">salt</a></li>
            
            <li><a href="http://hugo.spf13.com/post/puppet/">puppet</a></li>
            
            <li><a href="http://hugo.spf13.com/post/package_dependencies/">Package Dependencies</a></li>
            
            <li><a href="http://hugo.spf13.com/post/big_data/">big_data</a></li>
            
            <li><a href="http://hugo.spf13.com/post/ansible/">Ansible</a></li>
            
        </ul>
    </div>

    

    
    <div id="categories" class="open">
        <h3 data-open="categories">Categories</h3>
        <ul class="categories">
            
            <li><a href="http://hugo.spf13.com/categories/ansible">ansible</a></li>
            
            <li><a href="http://hugo.spf13.com/categories/introduction">introduction</a></li>
            
            <li><a href="http://hugo.spf13.com/categories/package">package</a></li>
            
        </ul>
    </div>
    
</nav>

</div>
<div class="col-md-9 content">

<p>Sorry, page not found ... :(</p>
<p><a href="http://hugo.spf13.com/">Go to root</a></p>
</div>
</div>
<script src="js/theme.min.js" type="text/javascript"></script>


</body>
</html>

